PORT=3000
MONGODB_URI=your_mongodb_uri_here
secret_key=your_jwt_secret_here

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your_s3_bucket_name

VAT_RATE=0.18
